//导航部分
.nav{
    text-align: center;
    border-bottom: 2px solid #999999;
    ul{
        li{
            margin-left: 60px;
            padding-top: 20px;
            padding-bottom: 18px;
            a{
                color: black;
                font-size: 14px;
                
            }
        }
    }
}
.one{
    background: #f5f7ed;
    text-align: center;
    .header{
     overflow-x: hidden;
    height: 900px;
    text-align: center;
    background: url(../img/2_2.svg),url(../img/2_1.svg);
//  background-size: cover;
    background-position:center bottom ;
    background-repeat: no-repeat, no-repeat;
  
    h1{
        margin-top: 70px;
        font-size: 58px;
        font-weight: bold;
     }
     h3{
          margin-top: 40px;
           margin-bottom: 40px;
     }
     p{
         color: #969996;
        b{
            color: black;
        }
     }
     .ones{
         background: white;
         text-align: center;
         border: 2px solid #ccc;
//       width: 620px;
width: auto;
          margin-left: 340px;
         margin-top: 50px;
        
         p{
             &:first-child{
                 padding-top: 40px;
             }
             b{
                 color: #888888;
             }
         }
         input{
             margin-top: 25px;
             margin-bottom: 25px;
             width: 100%;
             height: 40px;
             border-radius: 5px;
         }
         button{
             margin-bottom: 35px;
            width: 100%;
            height: 56px;
         }
     }
}
}
.section{
    h2{
        font-weight: bold;
        font-size: 30px;
        margin-top: 60px;
        margin-bottom: 70px;
        position: relative;
    &:after{
                width: 100px;
                margin-top: 0.45em;
                margin-left: 20px;
                height: 4px;
                content: "";
                position: absolute;
                background-color: #E57D69;
            }
    }
    dl{
        dt{
            img{
              max-width: 100%;
               height: 300px;
            }
        }
        dd{
            h3{
                color: #e57d69;
                margin-bottom: 20px;
            }
            span{
                font-weight: bold;
            }
        }
    }
}
.boy{
    background: #f9f9f9;
    border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
    
     h2{
        font-weight: bold;
        font-size: 30px;
        margin-top: 60px;
        margin-bottom: 35px;
        position: relative;
    &:after{
                width: 100px;
                margin-top: 0.45em;
                margin-left: 20px;
                height: 4px;
                content: "";
                position: absolute;
                background-color: #E57D69;
            }
    }
    b{
        img{
            width: 100%;
        }
    }
    h4{
        margin-top: 40px;
        color: #e87d69;
    }
    p{
        color: #888888;
    }
}
.right{
        h2{
        font-weight: bold;
        font-size: 30px;
        margin-top: 60px;
        margin-bottom: 35px;
        position: relative;
    &:after{
                width: 100px;
                margin-top: 0.45em;
                margin-left: 20px;
                height: 4px;
                content: "";
                position: absolute;
                background-color: #E57D69;
            }
    }
    h4{
        margin-top: 40px;
        color: #e87d69;
    }
    p{
        color: #888888;
    }
    h5{
        color: #e87d69;
    }
    b{
        img{
            max-width: 100%;
            height: 345px;
        }
    }
}
.reds{
    background: #e57d69;
     h2{
         color: white;
        font-weight: bold;
        font-size: 30px;
        margin-top: 60px;
        margin-bottom: 35px;
        position: relative;
    &:after{
                width: 100px;
                margin-top: 0.45em;
                margin-left: 20px;
                height: 4px;
                content: "";
                position: absolute;
                background-color: black;
            }
    }
    p{
        border-bottom: 2px solid #bf6a5a;
        padding-bottom: 15px;
        &:last-child{
            margin-bottom: 80px;
        }
        b{
            color: white;
            font-size: 20px;
            padding-bottom: -15px;
        }
        img{
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}
.hotels{
     h2{
        font-weight: bold;
        font-size: 30px;
        margin-top: 60px;
        margin-bottom: 35px;
        position: relative;
    &:after{
                width: 100px;
                margin-top: 0.45em;
                margin-left: 20px;
                height: 4px;
                content: "";
                position: absolute;
                background-color: #E57D69;
            }
    }
    p{
        color: #888888;
    }
    dl{
        margin-top: 30px;
        dt{
            float: left;
            img{
                padding-right: 30px;
            }
        }
        dd{
            h4{
                color: #E57D69;
            }
           b{
               span{
                   font-weight: normal;
               }
           }
        }
    }
}
.footer{
    h2{
        font-weight: bold;
        font-size: 30px;
        margin-top: 60px;
        margin-bottom: 35px;
        position: relative;
    &:after{
                width: 100px;
                margin-top: 0.45em;
                margin-left: 20px;
                height: 4px;
                content: "";
                position: absolute;
                background-color: #E57D69;
            }
    }
    p{
        color: #888888;
        span{
           color:  #E57D69; 
        }
    }
    h4{
        color: #E57D69;
        padding-left: 15px;
        padding-top: 37px;
    
    }
    b{
        border: 1px solid #ccc;
        display: block;
        margin-top: 30px;
        img{
            width: 100%;
            padding:37px 57px 37px 57px ;
        }
    }
}
.footers{
    background: #4e4e4e;
    margin-top: 80px;
    p{
        color:#FFFFFF; 
        &:first-child{
            margin-top: 37px;
        }
        &:last-child{
           padding-bottom: 57px; 
        }
    }
    .lp{
        text-align: center;
        margin-bottom: 15px;
        border: 1px solid white;
        width: 220px;
        height: auto;
        margin-top: 20px;
         img{
                padding-top: 10px;
                
            }
        p{
           
            padding-left: 15px;
            padding-right: 15px;
            &:last-child{
                padding-bottom: 10px;
            }
        }
    }
}
@media all and(max-width:320px){
    .one{
       .header{
            .ones{
           margin-left: 1px;
            
        }
       }
    }
}
@media all and(max-width:335px){
    .one{
       .header{
            .ones{
           margin-left: 1px;
            
        }
       }
    }
}
@media all and(max-width:900px){
    .one{
       .header{
            .ones{
           margin-left: 140px;
            
        }
       }
    }
}
@media all and(max-width:620px){
    .one{
       .header{
            .ones{
           margin-left: 70px;
            
        }
       }
    }
}
@media all and(max-width:550px){
    .one{
       .header{
            .ones{
           margin-left: 30px;
            
        }
       }
    }
}
@media all and(max-width:480px){
    .one{
       .header{
            .ones{
           margin-left: 5px;
            
        }
       }
    }
}